[DEFAULT]
# Enable debugging
debug = False
# Enable profiling
translogger = False
profile = False
# TCP port to use
port = 9998
max_queued_connections = 1024
# Where to find the message footer/header mako formats
template_dir = ./templates

# How to access the common bipostal storage db.
[storage]
backend = bipostal.storage.mysql_memcache.Storage
mysql.host = localhost
mysql.user = rw
mysql.password = rw
# The names of the database.tables to use for alias & user 
# (in case you need to have custom values)
mysql.alias_db = bipostal.alias
mysql.user_db = bipostal.user
memcache.servers = localhost:11211

#[cef]
#use = false
#file = syslog
#vendor = mozilla
#version = 0
#device_version = 1.3
#product = weave

[logging]
enabled = true
server_log = /tmp/bipostal.log
level = DEBUG

[loggers]
keys = root,app

[handlers]
keys = file01

[formatters]
keys = format01

[logger_root]
level = DEBUG
handlers = file01

[logger_app]
level = DEBUG
qualname = app
handlers = stream01
propgate = 0

[handler_stream01]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=format01

[handler_file01]
class = FileHandler
args = ('/tmp/bipostal.log', 'w')
level = DEBUG
formatter = format01

[formatter_format01]
format = %(name)s: %(asctime)s %(levelname)s %(message)s
datefmt =
class = logging.Formatter
